@import "./variables.scss";

#header-video {
  width: 100%;
  height: 100vh;
  //object-fit: cover;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

.header-container {
  display: grid;
  grid-template-rows: 20% 80%;
}

.logo-top-container {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.logo-top {
  //height: 40vmin;
  //pointer-events: none;
  overflow: visible;
  position: fixed;
  top: 1rem;
  text-align: center;
  width: 25%;
  z-index: 1000;
}

.header-primary-container {
  grid-column: 1;
  grid-row: 2;
}

.header-primary {
  font-size: 6rem;
  font-size: 4vw;
  text-transform: uppercase;
  text-align: left;
  grid-row: 2;
  grid-column: 1;
  padding-left: 7%;
}

.header-bg-video-content {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0.85;
  overflow: hidden;
}

.header-container {
  display: grid;
  grid-template-rows: 20% 80%;
  align-content: center;
}

.header-text-blue {
  color: $blue;
}

.header-text-red {
  color: $red;
}

//@media (prefers-reduced-motion: no-preference) {
  //.App-logo {
    //[>animation: App-logo-spin infinite 20s linear;<]
  //}
//}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.hire-us-link {
  color: #61dafb;
  font-size: 3rem;
  font-size: 6vw;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 888;
}

.hire-us-link-container {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  top: 50%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
